# StripMall

./: README.md  StripMall.sln
StripMall/: Program.cs  Startup.cs  StripMall.csproj  appsettings.json
StripMall/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  SellController.cs  ShoppingCartController.cs
StripMall/Migrations/: 20200412134334_Initial.Designer.cs  20200412134334_Initial.cs  20200417181942_ShopTypeUpdate.Designer.cs  20200417181942_ShopTypeUpdate.cs  20200417190356_ShopTypeUpdate1.Designer.cs  20200417190356_ShopTypeUpdate1.cs  20200420141957_FBupdate.Designer.cs  20200420141957_FBupdate.cs  20200420143213_FBDateupdt.Designer.cs  20200420143213_FBDateupdt.cs  20200428072919_updateFB.Designer.cs  20200428072919_updateFB.cs  AppDbContextModelSnapshot.cs
StripMall/Models/: AppDbContext.cs  ApplicationUser.cs  Cart.cs  Category.cs  EmailSender.cs  Feedback.cs  ICartRepository.cs  IItemsRepository.cs  IShoppingCart.cs  Items.cs  ItemsMap.cs  Location.cs  Network.cs  OrderDetails.cs  Orders.cs  SQLCartRepository.cs  SQLItemsRepository.cs  ShopType.cs  ShoppingCart.cs  ShoppingCartItem.cs
StripMall/Properties/: launchSettings.json
StripMall/ViewModels/: AddItemsViewModel.cs  AddLocationViewModel.cs  AddSellerViewModel.cs  AddressViewModel.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShowItemsViewModel.cs
StripMall/Views/: _ViewImports.cshtml
StripMall/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
StripMall/Views/Administration/: AddCategory.cshtml  AddLocation.cshtml  AddSeller.cshtml  Index.cshtml  (+5 more)
(+29 files in other folders)
